[Desktop Entry]

# The type of the thing this desktop file refers to (e.g. can be Link)
Type=Application

# The application name.
Name=Dummy Files Creator

# Tooltip comment to show in menus.
# Comment=A simple Hello World application.

# The path (folder) in which the executable is run
Path=/opt/dummy-files-creator

# The executable (can include arguments)
Exec=/opt/dummy-files-creator/dummy-files-creator

# The icon for the entry, using the name from `hicolor/scalable` without the extension.
# You can also use a full path to a file in /opt.
Icon=dummy-files-creator