[Desktop Entry]

# The type of the thing this desktop file refers to (e.g. can be Link)
Type=Application

# The application name.
Name=Dummy Files Creator

# Tooltip comment to show in menus.
Comment=Desktop & CLI tool to generate dummy files

# The path (folder) in which the executable is run
Path=/opt/dummyfilescreator

# The executable (can include arguments)
Exec=/opt/dummyfilescreator/dummy-files-creator

# The icon for the entry, using the name from `hicolor/scalable` without the extension.
# You can also use a full path to a file in /opt.
Icon=dummy-files-creator