<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>270</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>560</width>
    <height>270</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>560</width>
    <height>270</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dummy Files Creator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>541</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="layout_main" columnstretch="0,0,0">
     <property name="horizontalSpacing">
      <number>6</number>
     </property>
     <item row="7" column="0" colspan="3">
      <layout class="QHBoxLayout" name="layout_button">
       <item>
        <widget class="QPushButton" name="button_create">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>Create</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_close">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="2" alignment="Qt::AlignHCenter">
      <widget class="QPushButton" name="button_browse">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="3">
      <layout class="QHBoxLayout" name="layout_debug_chunk">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_3">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Debug</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_chunk_size">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Chunk Size</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="text_chunk_size">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>23</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combo_chunk_size">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>23</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>KiB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MiB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GiB</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>23</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Save log file</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_n_files">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string>Number of files</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" alignment="Qt::AlignLeft">
      <widget class="QLabel" name="label_path">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string>Path</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="text_path">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>23</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="text_n_files">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>23</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="text_size_files">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>23</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <layout class="QHBoxLayout" name="layout_file_units">
       <item>
        <widget class="QRadioButton" name="radio_MiB">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>KiB</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radio_KiB">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>MiB</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radio_GiB">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>GiB</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0" alignment="Qt::AlignLeft">
      <widget class="QLabel" name="label_size_files">
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string>Size of files</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="3">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>94</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>94</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Log file path</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignLeft">
        <widget class="QLineEdit" name="lineEdit">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>23</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>80</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>80</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>560</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
